<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola blabla</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="conteiner-nav">
            <div class="imgLogo">
                <img src="./src/img%20teste.jpg" alt="Logo da escola">
            </div>
            <div class="conteiner-menu">
                <ul class="itens-menu" >
                    <li><a href="index.html">&#8801Home</a></li>
                    <li><a id="teste" href="pesquisa.html"> Pesquisar</a></li>
                    <li><a href="cadastro.html">&#9998Cadastrar</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="conteinerPrincipal">
            <h1 class="titulo">Cadastro</h1>
            <form action="" method="post">
                <div class="cadastro">
                    <fieldset>
                        <legend>teste</legend>
                        <fieldset>
                            <label for="texto">texto: </label>
                            <input type="text" name="texto" id="texto">
                        </fieldset>
                        <fieldset>
                        <label for="selecao">seleção: </label>
                            <select name="selecao" id="selecao">
                            <option value="teste1">teste1</option>
                            <option value="teste2">teste2</option>
                            <option value="teste3">teste3</option>
                            <option value="teste4">teste4</option>
                            </select>
                        </fieldset>
                        <fieldset>
                            <label for="textarea">textarea: </label>
                            <textarea name="textarea" id="textarea" cols="30" rows="5"></textarea>
                        </fieldset>

                            <fieldset>
                                <label for="radio1">radio 1</label>
                                <input type="radio" name="radio" id="radio1">
                                <label for="radio2">radio 2</label>
                                <input type="radio" name="radio" id="radio2">
                            </fieldset>
                            <fieldset>
                                <label for="check1">checkbox 1</label>
                                <input type="checkbox" name="check" id="check1">
                                <label for="check2">checkbox 2</label>
                                <input type="checkbox" name="check" id="check2">
                                <label for="check3">checkbox 3</label>
                                <input type="checkbox" name="check" id="check3">
                            </fieldset>
                        <div class="botaoForm">
                            <a href="confirmacao.html"><input class="botaoTabela" href="" type="button" value="enviar"></a>

                            <input class="botaoTabela" type="button" value="excluir">
                        </div>
                    </fieldset>
                </div>
            </form>
        </div>

    </main>

    <footer>
        <div class="conteiner-footer">
            <span>
                Braian & Leonardo
            </span>
        </div>
    </footer>
</body>
</html>