<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escola blabla</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <nav class="conteiner-nav">
    <div class="imgLogo">
      <img src="./src/img%20teste.jpg" alt="Logo da escola">
    </div>
    <div class="conteiner-menu">
      <ul class="itens-menu" >
        <li><a href="index.html">&#8801Home</a></li>
        <li><a id="teste" href="pesquisa.html"> Pesquisar</a></li>
        <li><a href="cadastro.html">&#9998Cadastrar</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <div class="conteinerPrincipal">
    <h1 class="titulo">Confirmação</h1>
    <div class="messagem">
      <span>Os dados soram gravados com sucesso no banco</span>
      <div>
        <a href="pesquisa.html"><input class="botaoTabela" type="button" value="Voltar para Pesuisa"></a>
      </div>
    </div>
  </div>

</main>

<footer>
  <div class="conteiner-footer">
    <span>Braian & Leonardo</span>
  </div>
</footer>
</body>
</html>