<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola blabla</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="conteiner-nav">
            <div class="imgLogo">
                <img src="./src/img%20teste.jpg" alt="Logo da escola">
            </div>
            <div class="conteiner-menu">
                <ul class="itens-menu" >
                    <li><a href="index.html">&#8801Home</a></li>
                    <li><a id="teste" href="pesquisa.html"> Pesquisar</a></li>
                    <li><a href="cadastro.html">&#9998Cadastrar</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="conteinerPrincipal">
            <h1 class="titulo">Pesquisa</h1>
            <form class="filtro" action="" method="post">
                <label for="filtro">Filtro: </label>
                <input class="barraPesquisa" placeholder="Teste" type="text" name="filtro" id="filtro">
                <input class="botaoFiltrar" type="submit" value="Filtrar">
            </form>
            <div class="containerTabela">
                <section>
                    <button class="botaoTabela" type="button" name="inserir">Inserir</button>
                    <button class="botaoTabela" type="button" name="atualizar">Atualizar</button>
                    <button class="botaoTabela" type="button" name="excluir">Excluir</button>
                </section>
                <table>
                    <thead id="aa">
                        <tr>
                            <th>Selecação</th>
                            <th>col1</th>
                            <th>col2</th>
                            <th>col3</th>
                            <th>col4</th>
                            <th>col5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="linha">
                            <td><input type="checkbox" name="selecao"></td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                        </tr>
                        <tr class="linha">
                            <td><input type="checkbox" name="selecao"></td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="selecao"></td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                            <td>xxxxxxxx</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="selecao"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <footer>
        <div class="conteiner-footer">
            <span>
                Braian & Leonardo
            </span>
        </div>
    </footer>
</body>
</html>