spring.datasource.url=jdbc:mysql://localhost/springDEVI?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8088