spring.datasource.url=jdbc:mysql://localhost:3306/dev_I?useSSL=false&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



