spring.datasource.url=jdbc:mysql://localhost/springDEVI?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8088
